<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentInicial">

    <fragment
        android:id="@+id/fragmentInicial"
        android:name="br.senai.sp.cotia.todolistapp.fragment.FragmentInicial"
        android:label="fragment__inicial"
        tools:layout="@layout/fragment__inicial" >
        <action
            android:id="@+id/action_fragmentInicial_to_terceiroFragment"
            app:destination="@id/terceiroFragment" />
        <action
            android:id="@+id/action_fragmentInicial_to_segundoFragment"
            app:destination="@id/segundoFragment" />
    </fragment>
    <fragment
        android:id="@+id/segundoFragment"
        android:name="br.senai.sp.cotia.todolistapp.fragment.SegundoFragment"
        android:label="fragment_segundo_"
        tools:layout="@layout/fragment_segundo_" />
    <fragment
        android:id="@+id/terceiroFragment"
        android:name="br.senai.sp.cotia.todolistapp.fragment.TerceiroFragment"
        android:label="fragment_terceiro_"
        tools:layout="@layout/fragment_terceiro_" >
        <action
            android:id="@+id/action_terceiroFragment_to_quartoFragment"
            app:destination="@id/quartoFragment" />
    </fragment>
    <fragment
        android:id="@+id/quartoFragment"
        android:name="br.senai.sp.cotia.todolistapp.fragment.QuartoFragment"
        android:label="fragment_quarto_"
        tools:layout="@layout/fragment_quarto_" />
</navigation>